<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <!-- <meta http-equiv="refresh" content="0; url=http://example.com"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="./Asset/Magnific-Popup/dist/magnific-popup.css"
    />
    <link
      rel="stylesheet"
      href="./Asset/owlCarousel/Css/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href=".Asset/owlCarousel/Css/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="css/food.css" />
    <title>Foodies</title>
  </head>

  <body>
    <div class="fixed">
      <div class="payment">
        <h1 class="payTitle">Personal Information</h1>
        <form action="javascript:void(0);">
          <div class="inputField">
            <label for="name">Name & Surname</label>
            <input
              type="text"
              placeholder="Abdul Malik"
              required
              autocomplete="off"
              class="payInput"
              id="name"
            />
          </div>
          <div class="inputField">
            <label for="name">Email</label>
            <input
              type="email"
              placeholder="example@gmail.com"
              required
              autocomplete="off"
              class="payInput"
              id="name"
            />
          </div>
          <div class="inputField">
            <label for="name">Zip Code</label>
            <input
              type="email"
              placeholder="example@gmail.com"
              required
              autocomplete="off"
              class="payInput"
              id="name"
            />
          </div>
          <div class="inputField">
            <label for="phone">Phone Number</label>
            <input
              type="text"
              placeholder="+123 234 456 789"
              required
              autocomplete="off"
              class="payInput"
              id="phone"
            />
          </div>
          <div class="inputField">
            <label for="name">Address/Location</label>
            <input
              type="text"
              placeholder="Amommah, East Cape."
              required
              autocomplete="off"
              class="payInput"
            />
          </div>
          <h1 class="payTitle">Card Information</h1>
          <div class="cardIcons">
            <img src="./assets/images/visa.png" style="width: 40px" alt="" />
            <img src="./assets/images/master.png" style="width: 40px" alt="" />
          </div>
          <div class="inputField">
            <input type="password" class="payInput" placeholder="card Number" />
            <div class="cardInfo">
              <input type="text" placeholder="mm" class="payInput sm" />
              <input type="text" placeholder="yyyy" class="payInput sm" />
              <input type="text" placeholder="cvv" class="payInput sm" />
            </div>
          </div>
          <button class="payButton">Checkout!</button>
          <div class="close">X</div>
        </form>
      </div>
    </div>
    <div class="shadow"></div>
    <div class="tableContent">
      <div class="formClose">
        <i class="fa fa-times"></i>
      </div>
      <div class="form-box">
        <div class="form-inner">
          <div class="form-header">
            <h2>Order</h2>
            <h4>Your Cake</h4>
          </div>
          <form action="javascript:void(0);" class="form">
            <div class="row">
              <div class="input-group">
                <input
                  type="text"
                  id="name"
                  required=""
                  pattern=""
                  pattern="[a-zA-Z]{3,}"
                  title="Pleace Enter more than three letters."
                  autocomplete="off"
                />
                <label for="name">Name</label>
                <div class="underline"></div>
              </div>
              <div class="input-group">
                <input
                  type="email"
                  id="email"
                  required=""
                  class="input-box"
                  pattern="[a-zA-Z]{3,}@[a-zA-Z]{3,}.{1}[a-zA-Z]{3,}"
                  title="Enter a valid Email address"
                  autocomplete="off"
                />
                <label for="email">E_mail</label>
                <div class="underline"></div>
              </div>

              <div class="input-group">
                <input
                  type="text"
                  id="address"
                  class="input-box"
                  required=""
                  autocomplete="off"
                />
                <label for="address">Address</label>
                <div class="underline"></div>
              </div>
              <div class="input-group">
                <input
                  type="tel"
                  class="input-box"
                  required=""
                  pattern="[0-9]{4} [0-9]{3} [0-9]{3}"
                  autocomplete="off"
                />
                <label for="phone">Phone</label>
                <div class="underline"></div>
              </div>
              <div class="input-group">
                <input
                  type="date"
                  id="date"
                  class="date"
                  placeholder="time"
                  required=""
                  autocomplete="off"
                />
                <label for="date" class="time">Date</label>
                <div class="underline"></div>
              </div>
              <div class="input-group">
                <input
                  type="time"
                  id="time"
                  class="time"
                  required=""
                  autocomplete="off"
                />
                <label for="time" class="time">Time</label>
                <div class="underline"></div>
                <!-- <div class="underline"></div> -->
              </div>
              <br />
              <div class="input-group">
                <select>
                  <option value=""></option>
                  <option value="">Special Cake</option>
                  <option value="">Special Cake</option>
                  <option value="">Special Cake</option>
                </select>
                <label>Special Cake</label>
                <div class="underline"></div>
              </div>
              <div class="input-group hide">
                <select name="" id="">
                  <option value="javascript:void(0);"></option>
                  <option value="javascript:void(0);">1</option>
                  <option value="javascript:void(0);">2</option>
                  <option value="javascript:void(0);">3</option>
                </select>
                <label for="">Quantity</label>
                <div class="underline"></div>
              </div>
            </div>
            <div class="row">
              <div class="input-button">
                <button type="submit" class="btn">Order Now</button>
              </div>
            </div>
          </form>
        </div>
        <div class="social-lines">
          <a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a>
          <a href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
          <a href="javascript:void(0);"><i class="fab fa-instagram"></i></a>
          <a href="javascript:void(0);"><i class="fab fa-youtube"></i></a>
          <a href="javascript:void(0);"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="container">
        <div class="row jbtn align">
          <div class="logo"><a href="javascript:void(0);">Foody</a></div>
          <div class="navigation">
            <ul>
              <li class="active"><a href="#home">Home</a></li>
              <li class="sub subBox" id="subItem">
                <a href="javascript:void(0);" class="hide">Pages</a
                ><i class="fa fa-plus hide"></i>
                <ul class="subMenu menu01" id="menu01">
                  <li><a href="#about">About us</a></li>
                  <li><a href="#service">Services</a></li>
                  <li><a href="#menu">Menu</a></li>
                  <li><a href="#numbers">Service Details</a></li>
                  <li><a href="#team">Team</a></li>
                  <li><a href="#footer">Queries</a></li>
                  <li><a href="javascript:void(0);">404 page</a></li>
                </ul>
              </li>

              <li class="magic"><a href="#service">Services</a></li>
              <li class="magic"><a href="#menu">Menu</a></li>
              <li class="magic"><a href="#team">Team</a></li>
              <li class="magic"><a href="#gallery">Gallery</a></li>
              <li class="sub subBox" id="subItem">
                <a href="#review">Reviews</a><i class="fa fa-plus"></i>
                <ul class="subMenu menu02" id="menu02">
                  <li><a href="#review">Testimonial</a></li>
                  <!-- <li><a href="#price">Price Plan</a></li> -->
                  <li><a href="#blog">Blog</a></li>
                </ul>
              </li>
              <!-- <li class="magic"><a href="#review">Testimonial</a></li> -->
              <!-- <li class="magic"><a href="#price">Price Plan</a></li> -->
              <li class="magic"><a href="#blog">Blog</a></li>
              <li class="javascript:void(0);">
                <a href="#contact">Contact</a>
              </li>
              <li class="openSearch">
                <a href="javascript:void(0);"><i class="fa fa-search"></i></a>
              </li>
              <li class="table" id="openForm">
                <a href="javascript:void(0);">Book a Table</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="toggler">
        <i class="fa fa-bars"></i>
      </div>
    </header>
    <section class="hero" id="home">
      <div class="hero-image">
        <div class="container">
          <div class="row">
            <div class="heroText">
              <h3>35% discount on each payment</h3>
              <h2>Welcome to <span>Our</span> Restaurant</h2>
              <p>Sometimes you get hungry and snacking may not be enough</p>
              <p>
                So Taste the Pizzas and the Indomies we prepare for guest like
                you
              </p>
              <div class="btnItem">
                <a href="#about" class="btn">Learn More</a>
                <a href="javascript:void(0);" class="btnIcon"
                  ><i class="fa fa-play"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="search">
      <form action="javascript:void(0);">
        <div class="row jbtn align">
          <h2>SEARCH</h2>
          <div class="closeSearch"><i class="fa fa-times"></i></div>
        </div>
        <div class="input-group">
          <input type="search" required placeholder="Search now" />
          <button type="submit" class=""><i class="fa fa-search"></i></button>
        </div>
      </form>
    </div>
    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="about-text">
            <h3 class="title">Who we are</h3>
            <h2>
              We have been working <br />
              <span>Meticulously</span>For years.
            </h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              modi corporis a cupiditate culpa, consectetur, assumenda,
              recusandae ab nam fugiat atque. Perspiciatis adipisci tenetur
              magni iure ullam odio voluptatibus, excepturi
            </p>
            <div class="row cta">
              <div class="call">
                <div class="call-inner">
                  <h3>Call us:</h3>
                  <a href="tel:0559069195">
                    <i class="fa fa-phone"></i> 0559069195
                  </a>
                </div>
              </div>
              <div class="mail">
                <div class="mail-inner">
                  <h3>Contact us</h3>
                  <a href="mailto:abdulmaliksuleman75@gmail.com"
                    ><i class="fa fa-envelope-open"></i>infor@kirchiespy.com</a
                  >
                </div>
              </div>
            </div>
            <!-- <a href="javascript:void(0);" class="btn btn2">Read more</a> -->
          </div>
          <div class="about-image">
            <img src="./image/vegies.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="service" id="service">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h3 class="">Services</h3>
            <h2>What We Do?</h2>
          </div>
        </div>

        <div class="row">
          <div class="service-item">
            <div class="service-inner">
              <div class="service-icon">
                <img src="./flat icon/12-01.png" alt="" />
              </div>
              <div class="service-content">
                <h2>Fast Food</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <h3><i class="fa fa-check-circle"></i>100% Natural</h3>
                <h3><i class="fa fa-check-circle"></i>100% Organic</h3>
                <a href="" class="btn">Read More</a>
              </div>
            </div>
          </div>
          <div class="service-item">
            <div class="service-inner">
              <div class="service-icon">
                <img src="./flat icon/10-01.png" alt="" />
              </div>
              <div class="service-content">
                <h2>Fast Snacks</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <h3><i class="fa fa-check-circle"></i>100% Natural</h3>
                <h3><i class="fa fa-check-circle"></i>100% Organic</h3>
                <a href="" class="btn">Read More</a>
              </div>
            </div>
          </div>
          <div class="service-item">
            <div class="service-inner">
              <div class="service-icon">
                <img src="./flat icon/11-01.png" alt="" />
              </div>
              <div class="service-content">
                <h2>Pizza Italiano</h2>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <h3><i class="fa fa-check-circle"></i>100% Natural</h3>
                <h3><i class="fa fa-check-circle"></i>100% Organic</h3>
                <a href="" class="btn">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="menu" id="menu">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h3 class="">Our Menu</h3>
            <h2>Choose A Meal?</h2>
          </div>
        </div>
        <div class="row">
          <div class="menu-tabs" data-aos="fade-up">
            <a href="#breakfast" class="new active"
              ><i class="fa fa-birthday-cake fa-4x"></i>
              <h3>Breakfast</h3>
            </a>
            <a href="#lunch" class=""
              ><i class="fa fa-pizza-slice fa-4x"></i>
              <h3>Launch</h3>
            </a>
            <!-- <a href="#dinner" class="">Dinner</a> -->
            <a href="#dinner" class=""
              ><i class="fa fa-frog fa-4x"></i>
              <h3>Dinner</h3>
            </a>
            <a href="#drinks" class=""
              ><i class="fa fa-dove fa-4x"></i>
              <h3>Drinks</h3>
            </a>
            <!-- <a href="#lunch" class=""><i class="fa fa-dove fa-4x"></i><h3>Dessert</h3></a> -->
          </div>
        </div>
        <div class="row" id="row">
          <div class="breakfast food active" id="breakfast">
            <div class="food-item col" data-aos="fade-right">
              <div class="food-inner card">
                <div class="food-image-text">
                  <img src="./image/cupcake.png" alt="" />
                </div>
                <div class="price">
                  <h3>Breakfast 01</h3>
                  <h3>$15.00</h3>
                  <p class="pText">
                    We provide the best quality food available. lets quench your
                    hunger in seconds.
                  </p>
                  <a
                    href="javascript:void(0);"
                    data-name="Breakfast01"
                    data-price="15.00"
                    class="btn add-to-cart"
                    >Add To Cart</a
                  >
                </div>
              </div>
            </div>
            <div class="food-item col" data-aos="fade-left">
              <div class="food-inner card">
                <div class="food-image-text">
                  <img src="./image/food-american-breakfast.jpg" alt="" />
                </div>
                <div class="price">
                  <h3>Breakfast</h3>
                  <h3>$35.00</h3>
                  <p class="pText">
                    We provide the best quality food available. lets quench your
                    hunger in seconds.
                  </p>
                  <a
                    href="javascript:void(0);"
                    class="btn add-to-cart"
                    data-name="BreakFast02"
                    data-price="35.00"
                    >Add To Cart</a
                  >
                </div>
              </div>
            </div>
            <div class="food-item col">
              <div class="food-inner card" data-aos="fade-right">
                <div class="food-image-text">
                  <img
                    src="./image/166005c04dd342feb036999dad69a7e1.jpg"
                    alt=""
                  />
                </div>
                <div class="price">
                  <h3>Breakfast03</h3>
                  <h3>$30.00</h3>
                  <p class="pText">
                    We provide the best quality food available. lets quench your
                    hunger in seconds.
                  </p>
                  <a
                    href="javascript:void(0);"
                    data-name="Breakfast03"
                    data-price="30.00"
                    data-name=""
                    data-price=""
                    class="btn add-to-cart"
                    >Add To Cart</a
                  >
                </div>
              </div>
            </div>
            <div class="food-item col" data-aos="fade-left">
              <div class="food-inner card">
                <div class="food-image-text">
                  <!-- <img src="./image/IMG-20210413-WA0018.jpg" alt="" /> -->
                  <img src="./image/food-cake.jpg" alt="" />
                </div>
                <div class="price">
                  <h3>Breakfast04</h3>
                  <h3>$33.05</h3>
                  <p class="pText">
                    We provide the best quality food available. lets quench your
                    hunger in seconds.
                  </p>
                  <a
                    href="javascript:void(0);"
                    data-name="Breakfast04"
                    data-price="33.05"
                    class="btn add-to-cart"
                    >Add To Cart</a
                  >
                </div>
              </div>
            </div>
            <div class="food-item col" data-aos="fade-right">
              <div class="food-inner card">
                <div class="food-image-text">
                  <img src="./image/IMG-20210413-WA0022.jpg" alt="" />
                </div>
                <div class="price">
                  <h3>Breakfast05</h3>
                  <h3>$25.00</h3>
                  <p class="pText">
                    We provide the best quality food available. lets quench your
                    hunger in seconds.
                  </p>
                  <a
                    href="javascript:void(0);"
                    data-name="Breakfast05"
                    data-price="25.00"
                    class="btn add-to-cart"
                    >Add To Cart</a
                  >
                </div>
              </div>
            </div>
            <div class="food-item col" data-aos="fade-left">
              <div class="food-inner card">
                <div class="food-image-text">
                  <img src="./image/food-chinese-noodles.jpg" alt="" />
                  <!-- <img src="./image/IMG-20210413-WA0023.jpg" alt="" /> -->
                </div>
                <div class="price">
                  <h3>Breakfast06</h3>
                  <h3>$45.00</h3>
                  <p class="pText">
                    We provide the best quality food available. lets quench your
                    hunger in seconds.
                  </p>
                  <a
                    href="javascript:void(0);"
                    data-name="Breakfast06"
                    data-price="45.00"
                    class="btn add-to-cart"
                    >Add To Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="breakfast food" id="lunch">
            <div class="food-item col">
              <div class="food-inner card">
                <div class="food-image-text">
                  <img src="./image/IMG-20210413-WA0028.jpg" alt="" />
                </div>
                <div class="price">
                  <h3>Lunch01</h3>
                  <h3>$25.00</h3>
                  <p class="pText">
                    We provide the best quality food available. lets quench your
                    hunger in seconds.
                  </p>
                  <a
                    href="javascript:void(0);"
                    data-name="Lunch01"
                    data-price="25"
                    class="btn add-to-cart"
                    >Add To Cart</a
                  >
                </div>
              </div>
            </div>
            <div class="food-item col">
              <div class="food-inner card">
                <div class="food-image-text">
                  <img src="./image/apples-805124_1920.jpg" alt="" />
                </div>
                <div class="price">
                  <h3>Lunch02</h3>
                  <h3>$55.00</h3>
                  <p class="pText">
                    We provide the best quality food available. lets quench your
                    hunger in seconds.
                  </p>
                  <a
                    href="javascript:void(0);"
                    data-name="Lunch02"
                    data-price="55"
                    class="btn add-to-cart"
                    >Add To Cart</a
                  >
                </div>
              </div>
            </div>
            <div class="food-item col">
              <div class="food-inner card">
                <div class="food-image-text">
                  <img src="./image/IMG-20210413-WA0025.jpg" alt="" />
                </div>
                <div class="price">
                  <h3>Lunch03</h3>
                  <h3>$35.00</h3>
                  <p class="pText">
                    We provide the best quality food available. lets quench your
                    hunger in seconds.
                  </p>
                  <a
                    href="javascript:void(0);"
                    data-name="Lunch03"
                    data-price="35"
                    class="btn add-to-cart"
                    >Add To Cart</a
                  >
                </div>
              </div>
            </div>
            <div class="food-item col">
              <div class="food-inner card">
                <div class="food-image-text">
                  <img src="./image/IMG-20210413-WA0029.jpg" alt="" />
                </div>
                <div class="price">
                  <h3>Lunch04</h3>
                  <h3>$10.00</h3>
                  <p class="pText">
                    We provide the best quality food available. lets quench your
                    hunger in seconds.
                  </p>
                  <a
                    href="javascript:void(0);"
                    data-name="Lunch04"
                    data-price="10"
                    class="btn add-to-cart"
                    >Add To Cart</a
                  >
                </div>
              </div>
            </div>
            <div class="food-item col">
              <div class="food-inner card">
                <div class="food-image-text">
                  <img src="./image/IMG-20210413-WA0033.jpg" alt="" />
                </div>
                <div class="price">
                  <h3>Lunch05</h3>
                  <h3>$12.00</h3>
                  <p class="pText">
                    We provide the best quality food available. lets quench your
                    hunger in seconds.
                  </p>
                  <a
                    href="javascript:void(0);"
                    data-name="Lunch05"
                    data-price="12"
                    class="btn add-to-cart"
                    >Add To Cart</a
                  >
                </div>
              </div>
            </div>
            <div class="food-item col">
              <div class="food-inner card">
                <div class="food-image-text">
                  <img src="./image/IMG-20210413-WA0031.jpg" alt="" />
                </div>
                <div class="price">
                  <h3>Lunch06</h3>
                  <h3>$9.00</h3>
                  <p class="pText">
                    We provide the best quality food available. lets quench your
                    hunger in seconds.
                  </p>
                  <a
                    href="javascript:void(0);"
                    data-name="lunch06"
                    data-price="9"
                    class="btn add-to-cart"
                    >Add To Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="breakfast food" id="dinner">
            <div class="food-item col">
              <div class="food-inner card">
                <div class="food-image-text">
                  <img src="./image/IMG-20210413-WA0018.jpg" alt="" />
                </div>
                <div class="price">
                  <h3>Dinner01</h3>
                  <h3>$32.00</h3>
                  <p class="pText">
                    We provide the best quality food available. lets quench your
                    hunger in seconds.
                  </p>
                  <a
                    href="javascript:void(0);"
                    data-name="Dinner01"
                    data-price="32"
                    class="btn add-to-cart"
                    >Add To Cart</a
                  >
                </div>
              </div>
            </div>

            <div class="food-item col">
              <div class="food-inner card">
                <div class="food-image-text">
                  <img
                    src="./image/166005c04dd342feb036999dad69a7e1.jpg"
                    alt=""
                  />
                </div>
                <div class="price">
                  <h3>Dinner02</h3>
                  <h3>$18.00</h3>
                  <p class="pText">
                    We provide the best quality food available. lets quench your
                    hunger in seconds.
                  </p>
                  <a
                    href="javascript:void(0);"
                    data-name="Dinner02"
                    data-price="18"
                    class="btn add-to-cart"
                    >Add To Cart</a
                  >
                </div>
              </div>
            </div>
            <div class="food-item col">
              <div class="food-inner card">
                <div class="food-image-text">
                  <img src="./image/IMG-20210413-WA0020.jpg" alt="" />
                </div>
                <div class="price">
                  <h3>Dinner03</h3>
                  <h3>$14.00</h3>
                  <p class="pText">
                    We provide the best quality food available. lets quench your
                    hunger in seconds.
                  </p>
                  <a
                    href="javascript:void(0);"
                    data-name="Dinner03"
                    data-price="14"
                    class="btn add-to-cart"
                    >Add To Cart</a
                  >
                </div>
              </div>
            </div>
            <div class="food-item col">
              <div class="food-inner card">
                <div class="food-image-text">
                  <img src="./image/IMG-20210413-WA0023.jpg" alt="" />
                </div>
                <div class="price">
                  <h3>Dinner04</h3>
                  <h3>$19.00</h3>
                  <p class="pText">
                    We provide the best quality food available. lets quench your
                    hunger in seconds.
                  </p>
                  <a
                    href="javascript:void(0);"
                    data-name="Dinner04"
                    data-price="19"
                    class="btn add-to-cart"
                    >Add To Cart</a
                  >
                </div>
              </div>
            </div>
            <div class="food-item col">
              <div class="food-inner card">
                <div class="food-image-text">
                  <img src="./image/IMG-20210413-WA0018.jpg" alt="" />
                </div>
                <div class="price">
                  <h3>Dinner05</h3>
                  <h3>$100.00</h3>
                  <p class="pText">
                    We provide the best quality food available. lets quench your
                    hunger in seconds.
                  </p>
                  <a
                    href="javascript:void(0);"
                    data-name="Dinner05"
                    data-price="100"
                    class="btn add-to-cart"
                    >Add To Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="breakfast food" id="drinks">
            <div class="food-item col">
              <div class="food-inner card">
                <div class="food-image-text">
                  <img
                    src="./image/heap-different-fruits-berries-isolated-white-background_88281-7.jpg"
                    alt=""
                  />
                </div>
                <div class="price">
                  <h3>Drink04</h3>
                  <h3>$44.00</h3>
                  <p class="pText">
                    We provide the best quality food available. lets quench your
                    hunger in seconds.
                  </p>
                  <a
                    href="javascript:void(0);"
                    data-name="Drink04"
                    data-price="44"
                    class="btn add-to-cart"
                    >Add To Cart</a
                  >
                </div>
              </div>
            </div>
            <div class="food-item col">
              <div class="food-inner card">
                <div class="food-image-text">
                  <img src="./image/IMG-20210413-WA0027.jpg" alt="" />
                </div>
                <div class="price">
                  <h3>Drink07</h3>
                  <h3>$37.00</h3>
                  <p class="pText">
                    We provide the best quality food available. lets quench your
                    hunger in seconds.
                  </p>
                  <a
                    href="javascript:void(0);"
                    data-name="Drink07"
                    data-price="37"
                    class="btn add-to-cart"
                    >Add To Cart</a
                  >
                </div>
              </div>
            </div>
            <div class="food-item col">
              <div class="food-inner card">
                <div class="food-image-text">
                  <img src="./image/IMG-20210413-WA0024.jpg" alt="" />
                </div>
                <div class="price">
                  <h3>Drink03</h3>
                  <h3>$37.00</h3>
                  <p class="pText">
                    We provide the best quality food available. lets quench your
                    hunger in seconds.
                  </p>
                  <a
                    href="javascript:void(0);"
                    data-name="Drink03"
                    data-price="27"
                    class="btn add-to-cart"
                    >Add To Cart</a
                  >
                </div>
              </div>
            </div>
            <div class="food-item col">
              <div class="food-inner card">
                <div class="food-image-text">
                  <img src="./image/IMG-20210413-WA0028.jpg" alt="" />
                </div>
                <div class="price">
                  <h3>Drink04</h3>
                  <h3>$33.00</h3>
                  <p class="pText">
                    We provide the best quality food available. lets quench your
                    hunger in seconds.
                  </p>
                  <a
                    href="javascript:void(0);"
                    data-name="Drink04"
                    data-price="33"
                    class="btn add-to-cart"
                    >Add To Cart</a
                  >
                </div>
              </div>
            </div>
            <div class="food-item col">
              <div class="food-inner card">
                <div class="food-image-text">
                  <img src="./image/IMG-20210413-WA0018.jpg" alt="" />
                </div>
                <div class="price">
                  <h3>Drink05</h3>
                  <h3>$55.00</h3>
                  <p class="pText">
                    We provide the best quality food available. lets quench your
                    hunger in seconds.
                  </p>
                  <a
                    href="javascript:void(0);"
                    data-name="Drink05"
                    data-price="55"
                    class="btn add-to-cart"
                    >Add To Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="cartPage"
          id="cart "
          tabindex="-1 "
          role="dialog "
          aria-labelledby="exampleModalLabel "
          aria-hidden="true "
        >
          <div class="modal-dialog modal-lg" role="document ">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel ">Cart</h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal "
                  aria-label="Close "
                >
                  <span aria-hidden="true ">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <table class="show-cart table"></table>
                <div style="color: #fff">
                  Total price: $<span class="total-cart"></span>
                </div>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary closeCart"
                  data-dismiss="modal "
                >
                  Close
                </button>
                <button type="button" class="btn btn-primary">Order now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="numbers" id="numbers">
      <div class="container">
        <div class="row">
          <div class="number-item">
            <div class="number-inner">
              <h2 class="counter">888</h2>
              <p>Testimonials</p>
            </div>
          </div>
          <div class="number-item nHide">
            <div class="number-inner">
              <h2 class="counter">888</h2>
              <p>Testimonials</p>
            </div>
          </div>
          <div class="number-item">
            <div class="number-inner">
              <h2 class="counter">1228</h2>
              <p>Cup of Coffee</p>
            </div>
          </div>
          <div class="number-item">
            <div class="number-inner">
              <h2 class="counter">2,888</h2>
              <p>People Visited</p>
            </div>
          </div>
          <div class="number-item">
            <div class="number-inner">
              <h2 class="counter">1,328</h2>
              <p>Happy Clients</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="chefs" id="team">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h3 class="">Team</h3>
            <h2>Meet Our Chefs</h2>
          </div>
        </div>
        <div class="row">
          <div class="chef-item">
            <div class="chef-inner">
              <div class="chef-image">
                <img src="./image/chef-img-1.jpg" alt="" />
                <div class="overlay">
                  <a style="--a: 1" href="javascript:void(0);"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a style="--a: 2" href="javascript:void(0);"
                    ><i class="fab fa-whatsapp"></i
                  ></a>
                  <a style="--a: 3" href="javascript:void(0);"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
              <div class="chef-content">
                <h2>Web Addict</h2>
                <h3 class="primary">Master Chef</h3>
              </div>
            </div>
          </div>
          <div class="chef-item">
            <div class="chef-inner">
              <div class="chef-image">
                <img src="./image/chef-img-2.jpg" alt="" />
                <div class="overlay">
                  <a style="--a: 1" href="javascript:void(0);"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a style="--a: 2" href="javascript:void(0);"
                    ><i class="fab fa-instagram"></i
                  ></a>
                  <a style="--a: 3" href="javascript:void(0);"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </div>
              </div>
              <div class="chef-content">
                <h2>Swt Addict</h2>
                <h3 class="primary">Master Chef</h3>
              </div>
            </div>
          </div>
          <div class="chef-item">
            <div class="chef-inner">
              <div class="chef-image">
                <img src="./image/chef-img-3.jpg" alt="" />
                <div class="overlay">
                  <a style="--a: 1" href="javascript:void(0);"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a style="--a: 2" href="javascript:void(0);"
                    ><i class="fab fa-instagram"></i
                  ></a>
                  <a style="--a: 3" href="javascript:void(0);"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </div>
              </div>
              <div class="chef-content">
                <h2>Abdul Malik</h2>
                <h3 class="primary">Master Chef</h3>
              </div>
            </div>
          </div>
          <div class="chef-item">
            <div class="chef-inner">
              <div class="chef-image">
                <img src="./image/hijab-3064633_1920.jpg" alt="" />
                <div class="overlay">
                  <a style="--a: 1" href="javascript:void(0);"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a style="--a: 2" href="javascript:void(0);"
                    ><i class="fab fa-whatsapp"></i
                  ></a>
                  <a style="--a: 3" href="javascript:void(0);"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
              <div class="chef-content">
                <h2>Sweet Soul.</h2>
                <h3 class="primary">Master Chef</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="gallery" id="gallery">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h3 class="">Gallery</h3>
            <h2>Our Gallery</h2>
          </div>
        </div>
        <div class="row row1">
          <div class="gallery-item">
            <div class="item-img">
              <img
                src="./image/food-chicken-soup.jpg"
                class="img-responsive img-fluid"
                alt=""
              />

              <div class="overlay-info">
                <a href="./image/food-chicken-soup.jpg" class="popimg">
                  <div class="icon">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="gallery-item">
            <div class="item-img">
              <img
                src="./image/food-self-made-salad.jpg"
                class="img-responsive img-fluid"
                alt=""
              />

              <div class="overlay-info">
                <a href="./image/food-self-made-salad.jpg" class="popimg">
                  <div class="icon">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="gallery-item">
            <div class="item-img">
              <img
                src="./image/food-indian-food.jpg"
                class="img-responsive img-fluid"
                alt=""
              />

              <div class="overlay-info">
                <a href="./image/food-indian-food.jpg" class="popimg">
                  <div class="icon">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="gallery-item hideDisplay">
            <div class="item-img">
              <img
                src="./image/food-indian-food.jpg"
                class="img-responsive img-fluid"
                alt=""
              />

              <div class="overlay-info">
                <a href="./image/food-indian-food.jpg" class="popimg">
                  <div class="icon">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row row2">
          <div class="gallery-item">
            <div class="item-img">
              <img
                src="./image/IMG-20210413-WA0027.jpg"
                class="img-responsive img-fluid"
                alt=""
              />

              <div class="overlay-info">
                <a href="./image/IMG-20210413-WA0027.jpg" class="popimg">
                  <div class="icon">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="gallery-item">
            <div class="item-img">
              <img
                src="./image/IMG-20210413-WA0026.jpg"
                class="img-responsive img-fluid"
                alt=""
              />

              <div class="overlay-info">
                <a href="./image/IMG-20210413-WA0026.jpg" class="popimg">
                  <div class="icon">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="gallery-item">
            <div class="item-img">
              <img
                src="./image/food-cake.jpg"
                class="img-responsive img-fluid"
                alt=""
              />

              <div class="overlay-info">
                <a href="./image/food-cake.jpg" class="popimg">
                  <div class="icon">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="gallery-item">
            <div class="item-img">
              <img
                src="./image/plate1.jpg"
                class="img-responsive img-fluid"
                alt=""
              />

              <div class="overlay-info">
                <a href="./image/plate1.jpg" class="popimg">
                  <div class="icon">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="gallery-item hDisplay2">
            <div class="item-img">
              <img
                src="./image/food-cake.jpg"
                class="img-responsive img-fluid"
                alt=""
              />

              <div class="overlay-info">
                <a href="./image/food-cake.jpg" class="popimg">
                  <div class="icon">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="gallery-item hDisplay2">
            <div class="item-img">
              <img
                src="./image/food-chinese-noodles.jpg"
                class="img-responsive img-fluid"
                alt=""
              />

              <div class="overlay-info">
                <a href="./image/food-chinese-noodles.jpg" class="popimg">
                  <div class="icon">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row row1">
          <div class="gallery-item">
            <div class="item-img">
              <img
                src="./image/food-chinese-noodles.jpg"
                class="img-responsive img-fluid"
                alt=""
              />

              <div class="overlay-info">
                <a href="./image/food-chinese-noodles.jpg" class="popimg">
                  <div class="icon">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="gallery-item">
            <div class="item-img">
              <img
                src="./image/IMG-20210413-WA0033.jpg"
                class="img-responsive img-fluid"
                alt=""
              />

              <div class="overlay-info">
                <a href="./image/IMG-20210413-WA0033.jpg" class="popimg">
                  <div class="icon">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="gallery-item">
            <div class="item-img">
              <img
                src="./image/IMG-20210413-WA0028.jpg"
                class="img-responsive img-fluid"
                alt=""
              />

              <div class="overlay-info">
                <a href="./image/IMG-20210413-WA0028.jpg" class="popimg">
                  <div class="icon">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="gallery-item hideDisplay">
            <div class="item-img">
              <img
                src="./image/food-indian-food.jpg"
                class="img-responsive img-fluid"
                alt=""
              />

              <div class="overlay-info">
                <a href="./image/food-chicken-soup.jpg" class="popimg">
                  <div class="icon">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews" id="review">
      <div class="container">
        <div class="row">
          <div class="leftReview">
            <img src="./image/igor-starkov-SJRgu1tfLlE-unsplash.jpg" alt="" />
          </div>
          <div class="reviewRight">
            <div class="owl-navigation outer-shadow">
              <span class="owl-nav-prev"><i class="fas fa-minus"></i> </span>
              <span class="owl-nav-next"><i class="fas fa-plus"></i> </span>
            </div>
            <div class="row">
              <h3 class="title title2">Testimonial</h3>
            </div>
            <h2>What Our Clients Say?</h2>

            <div>
              <div
                class="review-content owl-carousel owl-theme owl-home"
                id="review_slider"
              >
                <div class="review-inner">
                  <div class="line"></div>
                  <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="review-text">
                    <p>
                      <q
                        >I am someone famous I love dinning and winning at foody
                        express, what an amazing place to be for foodies and non
                        foodies alike . The provide both local and continental
                        dishes for you. they have well
                      </q>
                    </p>
                  </div>
                  <div class="row align">
                    <img
                      src=" ./image/igor-starkov-SJRgu1tfLlE-unsplash.jpg"
                      style="object-position: 0 0"
                      alt=" "
                    />
                    <div class="name">
                      <h3>Grace Quaye</h3>
                      <h4>Snr Editor</h4>
                    </div>
                  </div>
                </div>
                <div class="review-inner">
                  <div class="line"></div>
                  <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="review-text">
                    <p>
                      <q
                        >I am someone famous I love dinning and winning at foody
                        express, what an amazing place to be for foodies and non
                        foodies alike . The provide both local and continental
                        dishes for you. they have well
                      </q>
                    </p>
                  </div>
                  <div class="row align">
                    <img src="./image/hijab-3064633_1920.jpg" alt=" " />
                    <div class="name">
                      <h3>Abdul Malik</h3>
                      <h4>Web Developer</h4>
                    </div>
                  </div>
                </div>
                <div class="review-inner">
                  <div class="line"></div>
                  <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="review-text">
                    <p>
                      <q
                        >I am someone famous I love dinning and winning at foody
                        express, what an amazing place to be for foodies and non
                        foodies alike . The provide both local and continental
                        dishes for you. they have well
                      </q>
                    </p>
                  </div>
                  <div class="row align">
                    <img src=" ./image/hijab-3064633_1920.jpg" alt=" " />
                    <div class="name">
                      <h3>Dr. __Anon</h3>
                      <h4>Cyber Nerd</h4>
                    </div>
                  </div>
                </div>
                <div class="review-inner">
                  <div class="line"></div>
                  <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="review-text">
                    <p>
                      <q
                        >I am someone famous I love dinning and winning at foody
                        express, what an amazing place to be for foodies and non
                        foodies alike . The provide both local and continental
                        dishes for you. they have well
                      </q>
                    </p>
                  </div>
                  <div class="row align">
                    <img
                      src=" ./image/igor-starkov-SJRgu1tfLlE-unsplash.jpg"
                      alt=" "
                    />
                    <div class="name">
                      <h3>Angela's Bed</h3>
                      <h4>Mathematician</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="price-section" id="price">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h3 class="">Price</h3>
            <h2>Menu pricing</h2>
          </div>
        </div>
        <div class="row">
          <div class="togglers">
            <a href="#content1" class="active">Monthly</a>
            <a href="#content2" class="">Yearly</a>
          </div>
        </div>

        <div class="contentItem">
          <div class="row contentBox active" id="content1">
            <div class="price-item">
              <div class="price-inner">
                <div class="price-icon">
                  <a href=" # "><i class="fa fa-pizza-slice fa-4x"></i></a>
                </div>
                <div class="price-content">
                  <h2>Breakfast</h2>
                  <h1>$150.00</h1>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Commodi dolorum veritatis qui nemo, vero nihil.
                  </p>
                  <a href="#menu" class="btn">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="price-item">
              <div class="price-inner">
                <div class="price-icon">
                  <a href="#menu"><i class="fa fa-cloud-meatball fa-4x"></i></a>
                </div>
                <div class="price-content">
                  <h2>Fast food</h2>
                  <h1>$150.00</h1>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Commodi dolorum veritatis qui nemo, vero nihil.
                  </p>
                  <a href=" # " class="btn">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="price-item">
              <div class="price-inner">
                <div class="price-icon">
                  <a href=" # "><i class="fa fa-fish fa-4x"></i></a>
                </div>
                <div class="price-content">
                  <h2>Fish Food</h2>
                  <h1>$150.00</h1>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Commodi dolorum veritatis qui nemo, vero nihil.
                  </p>
                  <a href=" # " class="btn">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row contentBox" id="content2">
            <div class="price-item">
              <div class="price-inner">
                <div class="price-icon">
                  <a href=" # "><i class="fa fa-pizza-slice fa-4x"></i></a>
                </div>
                <div class="price-content">
                  <h2>Breakfast</h2>
                  <h1>$2150.00</h1>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Commodi dolorum veritatis qui nemo, vero nihil.
                  </p>
                  <a href=" # " class="btn">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="price-item">
              <div class="price-inner">
                <div class="price-icon">
                  <a href=" # "><i class="fa fa-cloud-meatball fa-4x"></i></a>
                </div>
                <div class="price-content">
                  <h2>Fast Food</h2>
                  <h1>$1000.00</h1>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Commodi dolorum veritatis qui nemo, vero nihil.
                  </p>
                  <a href=" # " class="btn">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="price-item">
              <div class="price-inner">
                <div class="price-icon">
                  <a href=" # "><i class="fa fa-fish fa-4x"></i></a>
                </div>
                <div class="price-content">
                  <h2>Fish Food</h2>
                  <h1>$1254.00</h1>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Commodi dolorum veritatis qui nemo, vero nihil.
                  </p>
                  <a href=" # " class="btn">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="blog-section" id="blog">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h3 class="">Our Blog</h3>
            <h2>Our Recent Blog</h2>
          </div>
        </div>
        <div class="row owl-carousel owl-theme owl-home">
          <div class="blog-item">
            <div class="blog-inner">
              <div class="blog-content">
                <h2>23</h2>
                <h3>June 2021</h3>
                <div class="admin">By Amalik</div>
              </div>
              <div class="blog-text">
                <h2>How to make a chicken Stew?</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                  vitae vel magni quas nobis, officiis nisi. Minima quo saepe
                  optio?
                </p>
                <a href="javascript:void(0);" class="blogBtn"
                  >Read more <i class="fa fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="blog-item">
            <div class="blog-inner">
              <div class="blog-content">
                <h2>03</h2>
                <h3>March 2021</h3>
                <div class="admin">By Amalik</div>
              </div>
              <div class="blog-text">
                <h2>How to make a chicken Stew?</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                  vitae vel magni quas nobis, officiis nisi. Minima quo saepe
                  optio?
                </p>
                <a href="javascript:void(0);" class="blogBtn"
                  >Read more <i class="fa fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="blog-item">
            <div class="blog-inner">
              <div class="blog-content">
                <h2>24</h2>
                <h3>Nov 2021</h3>
                <div class="admin">By Amalik</div>
              </div>
              <div class="blog-text">
                <h2>Is the day someOne Special was born?</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                  vitae vel magni quas nobis, officiis nisi. Minima quo saepe
                  optio?
                </p>
                <a href="javascript:void(0);" class="blogBtn"
                  >Read more <i class="fa fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="instagram">
      <div class="row">
        <div class="insta-item">
          <div class="insta-image">
            <img src="./image/chef-img-1.jpg" alt=" " />
            <a href="javascript:void(0);"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="insta-item">
          <div class="insta-image">
            <img src="./image/igor-starkov-SJRgu1tfLlE-unsplash.jpg" alt=" " />
            <a href="javascript:void(0);"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="insta-item">
          <div class="insta-image">
            <img src="./image/popular-blog1.jpg" alt=" " />
            <a href="javascript:void(0);"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="insta-item">
          <div class="insta-image">
            <img src="./image/chef-img-2.jpg" alt=" " />
            <a href="javascript:void(0);"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="insta-item">
          <div class="insta-image">
            <img src="./image/hijab-3064633_1920.jpg" alt=" " />
            <a href="javascript:void(0);"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="insta-item">
          <div class="insta-image">
            <img src="./image/chef-img-3.jpg" alt=" " />
            <a href="javascript:void(0);"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="footer-item">
            <h2>About us</h2>
            <div class="logo2"><a href="javascript:void(0);">Foody</a></div>

            <div class="contact-info">
              <h3>Contact info:</h3>
              <h4><a href="tel:0559069195 ">0559069195</a></h4>
              <h4>
                <a href="mailto:abdulmaliksuleman75@gmail.com "
                  >kirchff1@info</a
                >
              </h4>
              <h4>Asante Mampong, Off Kofiase Road. ,</h4>
            </div>
          </div>
          <div class="footer-item">
            <h2>
              Useful links

              <div class="line"></div>
            </h2>
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#gallery">pages</a>
            <a href="#gallery">gallery</a>
            <a href="#blog">latest news</a>
            <a href="#contact">contact us</a>
            <a href="#blog">blog post</a>
          </div>
          <div class="footer-item">
            <h2>
              helpful Links
              <div class="line"></div>
            </h2>

            <!-- <a href="javascript:void(0);"></a> -->
            <a href="#menu">menu details</a>
            <a href="javascript:void(0);">Wishlist</a>
            <a href="#blog">NewsLetter</a>
            <a href="#service">service details</a>
            <a href="javascript:void(0);">reservation</a>
            <a href="#footer">Terms and Cons</a>
            <a href="javascript:void(0);">Documentations</a>
          </div>

          <div class="footer-item">
            <h2>Opening hours</h2>
            <div class="footer-text">
              <div>
                <p>Weekdays:</p>
                <small>09:00 am - 11:30pm</small>
              </div>
              <div>
                <p>Weekends:</p>
                <small>10:00 am - 10:00pm</small>
              </div>
            </div>
            <div class="social-lines">
              <a href="javascript:void(0);"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
              <a href="javascript:void(0);"><i class="fab fa-instagram"></i></a>
              <a href="javascript:void(0);"><i class="fab fa-youtube"></i></a>
              <a href="javascript:void(0);"><i class="fab fa-linkedin"></i></a>
            </div>
            <a href="javascript:void(0);" class="btn">Subscribe</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copy">
          <p>&copy; Copyright 2021. Design By Abdul Malik.</p>
        </div>
      </div>
    </footer>
    <div class="scrollTop">
      <a href="javascript:void(0);" class="scrollTopIcon"
        ><i class="fa fa-arrow-up"></i
      ></a>
    </div>
    <script src=" ./js/jquery-3.5.1.min.js"></script>
    <script src="./Asset/owlCarousel/Js/owl.carousel.min.js"></script>
    <script src="./Asset/counter/jquery.counterup.js "></script>
    <script src="./Asset/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="./Asset/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="./js/jquery.ripples-min.js"></script>

    <script src="./Js/product.js"></script>
    <script src="./js/food.js"></script>
  </body>
</html>
